.modal {
  display: grid;
  grid-template-columns: 4fr 6fr;
}

.title {
  position: relative;
  img {
    height: 100%;
    width: 102%;
    clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
  }
}

.details {
  padding: 4rem 2rem;
  font-size: 2rem;
}

.rating {
  width: fit-content;
  margin: 2rem auto 0;
  display: flex;
  & > * {
    padding: 1rem;
    border-radius: 2rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .count {
    background-color: black;
    margin-left: 1rem;
  }
}
